
# Debug console and logging
CONFIG_CONSOLE=y
CONFIG_LOG=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=8192
CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=4096
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

CONFIG_I2C=y

# Zephyr sensor subsystem + BME680 driver (used to read BME688 via compatible = "bosch,bme680")
CONFIG_SENSOR=y
CONFIG_BME680=y

# BME680 driver settings (compile-time)
CONFIG_BME680_TEMP_OVER_2X=y
CONFIG_BME680_PRESS_OVER_16X=y
CONFIG_BME680_HUMIDITY_OVER_1X=y
CONFIG_BME680_FILTER_OFF=y
CONFIG_BME680_HEATR_TEMP_LP=y
CONFIG_BME680_HEATR_DUR_LP=y

# FPU support and other stuff (required for BSEC library)
CONFIG_FPU=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_PICOLIBC=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="air-ctrl"

CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
